# Project-Parent

./: .project  README.md  pom.xml
Project-Client/: .project  pom.xml
Project-Client/src/main/java/com/teste/maven/modules/bean/: BeanAuxiliar.java  BoasVindasBean.java  CadastroAlunoBean.java  CadastroColaboradorBean.java  CadastroProdutoBean.java  DadosProfessoresBean.java  FornecedoresBean.java  HistoricoAlunoBean.java  ParceriasBean.java  PesquisarAlunoBean.java  PesquisarTreinoBean.java  ProgramacaoBean.java
Project-Client/src/main/java/com/teste/maven/modules/constantes/: Constantes_Utils.java
Project-Client/src/main/java/com/teste/maven/modules/model/: Aluno.java
Project-Client/src/main/java/com/teste/maven/modules/util/: MessagePropertiesAcess.java
Project-Client/src/main/webapp/content/: colaborador.xhtml  matricula.xhtml  produto.xhtml  treino.xhtml
Project-Client/src/main/webapp/resources/css/: style.css
Project-Client/src/main/webapp/templates/: mainLayout.xhtml
Project-EAR/: .project  pom.xml
Project-EJB-Service/: .project  pom.xml
Project-EJB-Service/src/main/java/com/teste/ejb/sample/Constantes/: CosntantesUtils.java
Project-EJB-Service/src/main/java/com/teste/ejb/sample/database/: SQLiteJDBC_Connection.java
Project-EJB-Service/src/main/java/com/teste/ejb/sample/database/dao/: Dao.java
Project-EJB-Service/src/main/java/com/teste/ejb/sample/impl/: BodyBuilderBD.java  MeuPrimeiroBean.java  ObterConexaoDB.java
Project-EJB-Service/src/main/java/com/teste/ejb/sample/persistence/model/: AlunoEjb.java
Project-EJB-Service/src/main/java/com/teste/ejb/sample/service/: BodyBuilderBDLocal.java  ConectDataBase.java  MeuPrimeiroBeanLocal.java
