<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent -->
	<parent>
		<groupId>com.teste.maven.modules</groupId>
		<artifactId>Project-Parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- EAR Module -->
	<artifactId>Project-EAR</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<!-- Modulo EJB -->
		<dependency>
			<groupId>com.teste.maven.modules</groupId>
			<artifactId>Project-EJB-Service</artifactId>
			<type>ejb</type>
		</dependency>
		<!-- Modulo Web -->
		<dependency>
			<groupId>com.teste.maven.modules</groupId>
			<artifactId>Project-Client</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>ModuleService</finalName>
		<!-- Plugin de empacotamento EAR -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<!-- <configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<modules></modules>
				</configuration> -->
			</plugin>
		</plugins>
	</build>

</project>